# uand_project4b

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  FetchJokeAsyncTaskTest.java  FetchJokeAsyncTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jodis/: build.gradle  proguard-rules.pro
jodis/src/androidTest/java/com/ashitakalax/jodis/: ApplicationTest.java
jodis/src/main/: AndroidManifest.xml
jodis/src/main/java/com/ashitakalax/jodis/: JoDisActivity.java
jodis/src/main/res/layout/: activity_jo_dis.xml
jodis/src/main/res/values/: strings.xml
jodis/src/test/java/com/ashitakalax/jodis/: ExampleUnitTest.java
jokerBackend/src/main/java/com/example/balling/myapplication/backend/: MyBean.java  MyEndpoint.java
jokerBackend/src/main/webapp/WEB-INF/: web.xml
libjoker/: build.gradle
libjoker/src/main/java/com/example/: joker.java
libjoker/src/test/java/com/example/: jokerTest.java
